### ISSUE TITLE
qpdf --check:Segmentation fault

### ISSUE THREAD

**Issue by Liujiahao0** [qpdf/qpdf#1042]
version:11.6.1
My system OS：Ubuntu 20.04
My Compilation Process：
git clone https://github.com/qpdf/qpdf
cd qpdf
cmake -S . -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
cd build
cmake --build .
sudo cmake --install .

reproduce: qpdf --check 1.pdf

The stack information is as follows：
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6fd0966 in EVP_DecryptUpdate ()
   from /lib/x86_64-linux-gnu/libcrypto.so.1.1
(gdb) bt
#0  0x00007ffff6fd0966 in EVP_DecryptUpdate ()
   from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007ffff7f2cd72 in QPDFCrypto_openssl::rijndael_process (
    this=<optimized out>, in_data=<optimized out>, out_data=<optimized out>)
    at /home/luling/qpdf/libqpdf/QPDFCrypto_openssl.cc:256
#2  0x00007ffff7824f8a in Pl_AES_PDF::flush (this=0x5555555a5650, 
    strip_padding=<optimized out>)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1020
#3  0x00007ffff7826d9a in Pl_AES_PDF::finish (this=0x5555555a5650)
    at /home/luling/qpdf/libqpdf/Pl_AES_PDF.cc:120
#4  0x00007ffff7675df7 in QPDF::pipeStreamData (encp=..., file=..., 
    qpdf_for_warning=..., og=..., offset=<optimized out>, 
    length=<optimized out>, stream_dict=..., pipeline=<optimized out>, 
    suppress_warnings=false, will_retry=true)
    at /home/luling/qpdf/libqpdf/QPDF.cc:2466
#5  0x00007ffff7868a75 in QPDF::pipeStreamData (this=<optimized out>, og=..., 
    offset=<optimized out>, length=<optimized out>, stream_dict=..., 
    pipeline=pipeline@entry=0x5555555b0430, suppress_warnings=false, 
    will_retry=true) at /usr/include/c++/9/ext/atomicity.h:96
#6  0x00007ffff7d7778e in QPDF::Pipe::pipeStreamData (
    will_retry=<optimized out>, suppress_warnings=<optimized out>, 
    pipeline=<optimized out>, dict=..., length=<optimized out>, 
    offset=<optimized out>, og=..., qpdf=<optimized out>)
[1.pdf](https://github.com/qpdf/qpdf/files/12708646/1.pdf)

**Comment by Liujiahao0** [comment]
May I ask if this error has been confirmed? If it is not an error or has already been reported, I apologize for wasting your time

**Comment by jberkenbilt** [comment]
Sorry for not replying. qpdf works on a wide array of systems including Ubuntu 20.04. Most likely there is something wrong with the system -- perhaps a mismatch between runtime and build time openssl based on the fact that ilbcrypto is involved? This is not likely to be an actual qpdf issue.

**Comment by jberkenbilt** [comment]
I seem t have answered too fast. I can indeed reproduce a segfault with the file 1.pdf, so I will investigate this as a bug.

**Comment by jberkenbilt** [comment]
I am able to reproduce this with gnutls but not with openssl 3 or the native crypto. I don't have an easy way to build with openssl 1. Do you have the ability to build qpdf with openssl 3?

**Comment by jberkenbilt** [comment]
I am going to attempt to isolate this to the crypto provider.

**Comment by jberkenbilt** [comment]
I noticed something funny, which is that the stream that gnutls is crashing on is not actually encrypted.

**Comment by jberkenbilt** [comment]
I found the problem, and it is a qpdf bug.

**Comment by jberkenbilt** [comment]
This bug has been in qpdf since the beginning. Remarkable that it's never surfaced before. The specific situation is that qpdf attempts to call an internal "finish" routine even there were errors decoding a stream. The problem is that, with the combination of decryption and the result of decryption being a bad JPEG stream and JPEG decompression enabled (as with `--check`), it was actually the first call to `finish` that was failing. The attempted call to `finish` on failure was causing the segfault because it resulted in qpdf calling gnutls in a manner it was not expecting. The fact that gnutls segfaulted is most likely a bug in gnutls, and possible the same bug is there in openssl, but either way, qpdf should be calling finish again if it failed the first time. It's basically a one-line fix.

**Comment by jberkenbilt** [comment]
I will release 11.6.2 with this fix.
