### ISSUE TITLE
alloc / dealloc mismatch

### ISSUE THREAD

**Issue by hannob** [qpdf/qpdf#135]
When compiling qpdf (latest git) with address sanitizer and running it against any valid pdf file it'll report an alloc / dealloc mismatch (use of new [] operator and deallocation with delete operator without []).

To reproduce:
* ./configure CFLAGS="-fsanitize=address -g" CXXFLAGS="-fsanitize=address -g" LDFLAGS="-fsanitize=address"
* make
* qpdf/build/qpdf ./examples/qtest/npages/minimal.pdf foo

I looked into the code, the class PointerHolder has actually separate codepaths for arrays and other allocations, so this should work, however I assume somewhere in the code the constructor is called the wrong way.

Full address sanitizer error message:
```
==20566==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x60300000efb0 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   32 bytes;
  size of the deallocated type: 8 bytes.
    #0 0x7f2a6c4a6380 in operator delete(void*, unsigned long) (/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/libasan.so.3+0xc9380)
    #1 0x559038d3c117 in PointerHolder<char*>::Data::~Data() include/qpdf/PointerHolder.hh:60
    #2 0x559038d38140 in PointerHolder<char*>::destroy() include/qpdf/PointerHolder.hh:165
    #3 0x559038d34535 in PointerHolder<char*>::~PointerHolder() include/qpdf/PointerHolder.hh:98
    #4 0x559038d30828 in main qpdf/qpdf.cc:2066
    #5 0x7f2a6ae541d0 in __libc_start_main (/lib64/libc.so.6+0x201d0)
    #6 0x559038d22c59 in _start (/f/qpdf/qpdf/qpdf/build/.libs/qpdf+0x13c59)

0x60300000efb0 is located 0 bytes inside of 32-byte region [0x60300000efb0,0x60300000efd0)
allocated by thread T0 here:
    #0 0x7f2a6c4a5820 in operator new[](unsigned long) (/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/libasan.so.3+0xc8820)
    #1 0x559038d304d1 in main qpdf/qpdf.cc:2066
    #2 0x7f2a6ae541d0 in __libc_start_main (/lib64/libc.so.6+0x201d0)

SUMMARY: AddressSanitizer: new-delete-type-mismatch (/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/libasan.so.3+0xc9380) in operator delete(void*, unsigned long)
==20566==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
==20566==ABORTING

**Comment by jberkenbilt** [comment]
Thanks. A quick glance at the code suggests that it's probably that I'm calling it wrong once on the result of a copy_string. It will probably take 30 seconds to find and fix. I didn't know about these flags, but I always run the entire test suite through valgrind before releasing. I'll add doing this check to my pre-release checklist as well and will fix this problem. Thanks for reporting!

**Comment by jberkenbilt** [comment]
Actually, I was calling PointerHolder's constructor with the arguments in the wrong order. Sad when you forget the interface of your own code. There are a few test failures when running the test suite with these options, though they appear to be small memory leaks in error conditions. At least one is in zlib. I will look into them and see if I can fix them. None of the other ones look serious. I've added something to the release checklist to run the test suite this way. Thanks!
