### ISSUE TITLE
--flatten-annotations losing filled in form data

### ISSUE THREAD

**Issue by SharkWipf** [qpdf/qpdf#384]
I'm trying to get QPDF to flatten a PDF file with filled in form data using `--flatten-annotations`, but it seems QPDF is erasing the form data from the resulting PDF.

The commands I've tried have been: 
```bash
/usr/local/bin/qpdf \
    --flatten-annotations=all \
    --generate-appearances \
    --preserve-unreferenced-resources \
    --decode-level=none \
    --normalize-content=n \
    --preserve-unreferenced \
    'tmp/merged.pdf' 'tmp/merged_out.pdf'
```
and any combination of those flags.

The input file I used can be found [here](https://sharkwipf.nl/qpdf_github_issue/merged.pdf), the resulting output file [here](https://sharkwipf.nl/qpdf_github_issue/merged_out.pdf).
QPDF compiled from master on CentOS 7 today:
```bash
$ /usr/local/bin/qpdf --version
qpdf version 9.1.rc1
```

**Comment by jberkenbilt** [comment]
I'll take a closer look. This file has form field annotations but no /AcroForm dictionary. The file is definitely invalid, but it looks like some readers are able to guess that these are form fields and reconstruct the information that is missing from the file.

I'm curious as to where the file "merged.pdf" came from. I can tell that the file was written by qpdf. Was this file created by merging pages from other PDF files using qpdf? If so, you may be running into a known limitation about preservation of certain document-level information by qpdf's split and merge operations. This fact is touched upon in the docs, but as I reread it, it's written in a way that you would have to be pretty familiar with the PDF spec to catch it. Anyway, it looks to me like the file merged.pdf may have been created by starting with a file that had forms and using some sort of `--pages` option, which ended up pulling the annotations containing the form data but not the overall form structure. You would have to use `--flatten-annotations` and maybe `--generate-apperances` on that file first. Is that possibly what's going on?

**Comment by SharkWipf** [comment]
> The file is definitely invalid

For sure. [The original](https://download.belastingdienst.nl/belastingdienst/docs/model_opgaaf_gegevens_loonheffingen_lh0082z7fol.pdf) wasn't good, but it's been mangled quite a bit (by hand, in vim, without any knowledge of PDF), and sent through several layers of qpdf and pdftk in an attempt to self-repair the files. Honestly surprised it worked as long as it did.
We used to flatten the file with Ghostscript, but a recent (well, CentOS recent) update made it stop filling in the numeric fields on flattening.  
> I'm curious as to where the file "merged.pdf" came from. I can tell that the file was written by qpdf. Was this file created by merging pages from other PDF files using qpdf?

Yes and no. I ran merged.pdf through qpdf 5.0.1 (CentOS repo version) in my testing to actually fix one of the checkboxes that were messed up in the original pdf. This did make use of --pages but I've confirmed it also happens without running it through qpdf first.
Here's the same test with the [un-touched straight-from-the-application PDF file](https://sharkwipf.nl/qpdf_github_issue/input.pdf) and [with the same qpdf command run on it](https://sharkwipf.nl/qpdf_github_issue/output.pdf) (with some warnings, but those are expected): 
```bash
$ /usr/local/bin/qpdf --flatten-annotations=all --generate-appearances --preserve-unreferenced-resources --decode-level=none --normalize-content=n --preserve-unreferenced 'input.pdf' 'output.pdf'
WARNING: input.pdf, object 57 0 at offset 106172: ignoring attempt to set a checkbox field to a value of other than /Yes or /Off
WARNING: input.pdf, object 61 0 at offset 106771: ignoring attempt to set a checkbox field to a value of other than /Yes or /Off
qpdf: operation succeeded with warnings; resulting file may have some problems
```

Of course, this is clearly a broken PDF file and I can't expect applications to be able to deal with it, Ghostscript clearly can't anymore, so really, why should qpdf?  
It does work in Chrome or even Edge with print to pdf, but they might be handling things entirely different.

**Comment by jberkenbilt** [comment]
I'll leave this open. It may or may not be worth seeing if I can get qpdf to recover this file, but it might be possible. If the AcroForm dictionary is missing, but all the form annotations are merged with the nodes in the form dictionary, which appears that it might be the case, it would be possible to reconstruct the form dictionary. It's likely that this is what chrome and edge are doing. Even if qpdf doesn't do this automatically, it would be possible to write a program using the qpdf library (or pikepdf in Python) to do this. I may give it a shot for this one file if I have time.

**Comment by fabled** [comment]
Perhaps this is worth a separate issue, but I am getting the same issue when the PDF is filled in with a small QPDF program, basically doing the same as https://github.com/qpdf/qpdf/blob/master/examples/pdf-set-form-values.cc. Another notable thing is that the form filled like the sample program, will not be printed correctly - all filled in places will be empty.

Ideally, what I'm trying to build is that I have one (or two) page PDF-form. And I want to do a "mail merge", generate a new flatted PDF with the template duplicated and filled for each database row... any suggestions if that's easily doable in pass using the current APIs?

**Comment by jberkenbilt** [comment]
@fabled Are you using generateAppearance from QPDFFormFieldObjectHelper.hh, and have you read the limitations? Simply setting form values is not sufficient for them to show up in print. You have to actually generate appearance streams. I'll update the comment in pdf-set-form-values.cc to mention this.

**Comment by fabled** [comment]
I tried `QPDFAcroFormDocumentHelper::generateAppearancesIfNeeded()` and it actually ended up worse as then `evince` would show all form fields blank.

Trying now the change suggested does not really have difference: the forms are visible in PDF readers, but blank when printing. Doing this change, and trying to flatten the produced output with `qpdf --flatten-annotations=all` will cause a segmentation fault with the backtrace:
```
(gdb) where
#0  QPDFObject::getDescription (this=0x0, qpdf=@0x7fffffffddc0: 0x0, description=...)
    at libqpdf/QPDFObject.cc:28
#1  0x00007ffff7ed7a64 in QPDFObjectHandle::warnIfPossible (this=this@entry=0x7fffffffdf10, warning=..., 
    throw_if_no_description=throw_if_no_description@entry=false) at include/qpdf/PointerHolder.hh:150
#2  0x00007ffff7ee68a6 in QPDFPageDocumentHelper::flattenAnnotations (this=0x7fffffffe138, 
    required_flags=0, forbidden_flags=3) at /usr/include/c++/9.2.0/ext/new_allocator.h:80
#3  0x0000555555575610 in handle_transformations (o=..., pdf=...) at qpdf/qpdf.cc:4698
#4  realmain (argc=<optimized out>, argv=<optimized out>) at qpdf/qpdf.cc:5526
#5  0x00007ffff7f85226 in libc_start_main_stage2 (main=0x55555555f38d <main(int, char**)>, argc=4, 
    argv=0x7fffffffe8c8) at src/env/__libc_start_main.c:94
#6  0x000055555555f3a8 in _start () at qpdf/qpdf.cc:5573
```

**Comment by jberkenbilt** [comment]
Coincidentally, I noticed this weekend that there's a bug in QPDFObjectHandle::warnIfPossible if it's invoked on a direct object. The segfault is definitely a bug that I will fix.

@fabled Without a specific file and exact command you are using so I can reproduce this, I won't be able to offer much more assistance. It is definitely the case that qpdf's appearance generation is rudimentary. It's possible there may be a bug that is making it do even worse than it is capable of doing, but it's also possible that this file is beyond qpdf's current capabilities in this area. Certainly qpdf is not able to generate appearances for form fields whose values contain characters that can't be represented with PDFDocEncoding, and that would include most non-English languages. There may be other limitations as well, particularly for files whose /DA fields are not populated properly.

**Comment by jberkenbilt** [comment]
I am unable to reproduce the segfault, but I have fixed some places in the code where I can imagine there would be a segfault if warnIfPossible were called. I'm going to go ahead and close this now. Thanks again.
