### ISSUE TITLE
QPDF::setImmediateCopyFrom(true) triggers "Attempting to copy a foreign reserved object"?

### ISSUE THREAD

**Issue by jbarlow83** [qpdf/qpdf#449]
I think this pikepdf issue has turned out to be a qpdf issue.
https://github.com/pikepdf/pikepdf/issues/66

The error is reproducible using this file
[25923.pdf](https://github.com/qpdf/qpdf/files/4803611/25923.pdf)

This C++ which replicates what pikepdf is doing

```c++

// Lots of extra headers :)
#include <qpdf/QPDF.hh>
#include <qpdf/QPDFExc.hh>
#include <qpdf/QPDFSystemError.hh>
#include <qpdf/QPDFObjGen.hh>
#include <qpdf/QPDFXRefEntry.hh>
#include <qpdf/Buffer.hh>
#include <qpdf/BufferInputSource.hh>
#include <qpdf/QPDFWriter.hh>
#include <qpdf/QPDFPageDocumentHelper.hh>
#include <qpdf/Pl_Discard.hh>


int main (int argc, char **argv) {
    QPDF pdf;
    pdf.processFile(argv[1]);
    pdf.setImmediateCopyFrom(true);
    auto pages = pdf.getAllPages();

    for (uint n = 0; n < pages.size(); ++n) {
        QPDF single;
        single.emptyPDF();

        QPDFObjectHandle page = pages.at(n);

        single.addPage(page, false);

        QPDFWriter writer(single);
        Pl_Discard discard;
        writer.setOutputPipeline(&discard);
        writer.setNewlineBeforeEndstream(true);
        writer.write();
    }
    return 0;
}
```

My analysis - this file, and other files in the linked pikepdf issue, have some `/Filter`s set to indirect references, which is not exactly common, and of course, `/Filter` is a key with special status. The crashes occur while trying to resolve these indirect objects; typical example:

```
    frame #9: 0x00000001000ee565 libqpdf.28.dylib`QPDF::reserveObjects(QPDFObjectHandle, QPDF::ObjCopier&, bool) + 1095
    frame #10: 0x00000001000ee456 libqpdf.28.dylib`QPDF::reserveObjects(QPDFObjectHandle, QPDF::ObjCopier&, bool) + 824
    frame #11: 0x00000001000ee4ed libqpdf.28.dylib`QPDF::reserveObjects(QPDFObjectHandle, QPDF::ObjCopier&, bool) + 975
    frame #12: 0x00000001000ee456 libqpdf.28.dylib`QPDF::reserveObjects(QPDFObjectHandle, QPDF::ObjCopier&, bool) + 824
    frame #13: 0x00000001000ee456 libqpdf.28.dylib`QPDF::reserveObjects(QPDFObjectHandle, QPDF::ObjCopier&, bool) + 824
    frame #14: 0x00000001000ee456 libqpdf.28.dylib`QPDF::reserveObjects(QPDFObjectHandle, QPDF::ObjCopier&, bool) + 824
    frame #15: 0x00000001000ede18 libqpdf.28.dylib`QPDF::copyForeignObject(QPDFObjectHandle) + 176
    frame #16: 0x0000000100153ac5 libqpdf.28.dylib`QPDF::insertPage(QPDFObjectHandle, int) + 159
    frame #17: 0x00000001001548bd libqpdf.28.dylib`QPDF::addPage(QPDFObjectHandle, bool) + 233
```

Error:
```
libc++abi.dylib: terminating with uncaught exception of type std::logic_error: QPDF: attempting to copy a foreign reserved object
fish: './issue66 ../25923.pdf' terminated by signal SIGABRT (Abort)
```

When recompiled with `pdf.setImmediateCopyFrom(false);` the error no longer occurs.

The issue does seem to be sensitive to input files. If you clean the input file with Ghostscript pdfwrite, the crash no longer occurs. The typical input file will not trigger an error, it's definitely an an "atypical PDF" issue.

Curiously, the issue seems easier to reproduce in Python. Some of the user's files don't crash with my C++ code above, but do in equivalent Python.

In general the issue is reproducible on Linux (Ubuntu 20.04).

Thanks in advance and let me know if you need further information.

**Comment by jberkenbilt** [comment]
Interesting. I'll take a look. The foreign object code is pretty complex, but it has been extremely stable. I'm betting this is going to be a one-liner, but we'll see. I'd be surprised if you need to provide more information.I will make sure this is fixed soon. There's a mounting pile of things I need to do. I'm going to find time soon to push out what will probably end up being 10.1.0.

By the way, I am going to make an enhancement to the stream data provider stuff to enable the stream data provider to modify the stream's dictionary. I find myself running into the need to do this. For example, you might have an image replacement filter that re-encodes an image as DCT and then, if it turns out that's worse than the original encoding, uses the original rather than the new DCT. In qpdf at the moment, you have to make that determination in advance since the stream dictionary has to be known when you call replaceStreamData. I think it will be a small but powerful change.

**Comment by jberkenbilt** [comment]
I'm finally taking a look at this. I was able to reproduce the bug with the file you attached and a very slightly cleaned up version of your sample code, so I will have a look and see if I can figure out what's going on.

**Comment by jberkenbilt** [comment]
For what it's worth, a file consisting of just pages 46 and 66 crashes. Found with binary search. I will study that.

**Comment by jberkenbilt** [comment]
This was a toughy, but I have a fix. I have this nagging sense that there may be a better fix than the one I have, but the fix in place is to make `/Filter` and `/DecodeParms` direct only in the specific cases where there is a problem. Internally qpdf is accessing those fields from the foreign stream dictionary during the process of resolving the copies, when the reserved objects have not yet been fully replaced. I could spend hours getting back my full understanding of that code and maybe do a nominally better fix, but I think the fix I have is perfectly adequate. The bug could happen not only in the case of immediateCopyFrom but actually in any case in which a foreign stream with indirect `/Filter` or `/DecodeParms` and with its stream data having been replaced was being copied. I'm not sure there are any cases when this would happen driven from the qpdf CLI, that I can't swear there may not be some path with image optimization that might do it. Anyway, it ends up being a small fix, and it will be in the next release, which is probably going to be 10.0.2.

**Comment by jbarlow83** [comment]
Thanks for your work on this. Your fix sounds quite reasonable given the obscurity and complexity of the issue.

**Comment by jberkenbilt** [comment]
Oops, I think this fix may have created #478. I will probably need a new fix.

**Comment by jberkenbilt** [comment]
My fix was totally wrong here. The problem was not a deep logic error but a simple typo. When saving the stream data, I was using the filter and decode parms from the copied stream dictionary instead of the original stream data. When these were indirect objects, they were pointing to a random place in the other file, hence the wrong behavior. The correct fix was not to convert them to direct but simply to dereference indirect objects within the correct context. It ended up being essentially a one-line fix.

**Comment by jberkenbilt** [comment]
After the fix for #478 is merged and 10.0.3 is released, this problem will be properly fixed in that the copy will preserve the same object structure as the original. So if /Filter or /DecodeParms were indirect or contained any indirect objects in the source PDF, it will also do so in the destination PDF. This is the correct fix, and if I had done a little more work in understanding the problem, I would have realized that the real fix was just two lines of code. I added comments for my future self for next time I have to understand the object copying code. Ultimately I'm glad that the problem was a typo and not a logic error. I believe the logic is actually correct. This is a good reminder that it is extremely treacherous to code a fix to a bug without a full understanding of exactly what went wrong.
